<html>
<head>
<title>Lob.com Sample Letter Template = 0</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
  }

  .page {
    page-break-after: always;
  }

  .page-content {
    position: relative;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
    background-color: rgba(0,0,0,0.2);
  }

  .text {
    position: relative;
    left: 20px;
    top: 20px;
    width: 6in;
    font-family: sans-serif;
    font-size: 20px;
    margin: auto;
    white-space: pre-wrap;
  }
</style>
</head>

<body>
  <div class="page">
    <div class="page-content">
      <div class="text">
                                      Some initial bold 
Some initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textfasdf khfd jkfsad fhdskf jshfk sad kjshdfkjsdf kaasfdsafsdaf dsaf asdaf sdf sa fs adf s df sdf d s
Some initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textfasdf khfd jkfsad fhdskf jshfk sad kjshdfkjsdf kaasfdsafsdaf dsaf asdaf sdf sa fs adf s df sdf d sSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textSome initial bold textfasdf khfd jkfsad fhdskf jshfk sad kjshdfkjsdf kaasfdsafsdaf dsaf asdaf sdf sa fs adf s df sdf d s
      </div>
    </div>
  </div>
  <div class="page">
    <div class="page-content">
      <div class="text">
        This is a second page.
      </div>
    </div>
  </div>
</body>

</html>